<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_dark"
    tools:context="com.cpsc441.project.dutchblitz.GameScreenActivity">




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 0"
        android:id="@+id/woodPile"
        android:layout_alignTop="@+id/blatz"
        android:layout_toStartOf="@+id/blatz" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 0"
        android:id="@+id/blatz"
        android:layout_above="@+id/postPile2"
        android:layout_alignStart="@+id/postPile1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 0"
        android:id="@+id/postPile0"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/woodPile" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 0"
        android:id="@+id/postPile1"
        android:layout_alignBaseline="@+id/postPile2"
        android:layout_alignBottom="@+id/postPile2"
        android:layout_toStartOf="@+id/postPile2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 0"
        android:id="@+id/postPile2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" 0"
        android:id="@+id/p1postPile0"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/p1postPile1"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" 0"
        android:id="@+id/p1postPile1"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" 0"
        android:id="@+id/p1postPile2"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/p1blatz"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" 0"
        android:id="@+id/p1blatz"
        android:layout_below="@+id/p2postPile0"
        android:layout_alignParentStart="true"
        android:layout_marginTop="101dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" 0"
        android:id="@+id/p2postPile0"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/canadian0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" 0"
        android:id="@+id/p2postPile1"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/canadian1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" 0"
        android:id="@+id/p2postPile2"
        android:layout_above="@+id/p1blatz"
        android:layout_toEndOf="@+id/blatz" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" 0"
        android:id="@+id/p2blatzPile"
        android:layout_above="@+id/p1blatz"
        android:layout_alignEnd="@+id/canadian1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" 0"
        android:id="@+id/p3postPile0"
        android:layout_alignTop="@+id/p1blatz"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" 0"
        android:id="@+id/p3postPile1"
        android:layout_alignBottom="@+id/p1postPile2"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" 0"
        android:id="@+id/p3postPile2"
        android:layout_alignTop="@+id/p1postPile1"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" 0"
        android:id="@+id/p3blatz"
        android:layout_alignTop="@+id/p1postPile0"
        android:layout_alignParentEnd="true" />












    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 0"
        android:id="@+id/canadian0"
        android:layout_alignTop="@+id/canadian1"
        android:layout_toStartOf="@+id/canadian1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 0"
        android:id="@+id/canadian1"
        android:layout_alignBottom="@+id/p3postPile0"
        android:layout_toStartOf="@+id/p3postPile0" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 0"
        android:id="@+id/canadian2"
        android:layout_below="@+id/canadian1"
        android:layout_toStartOf="@+id/canadian3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 0"
        android:id="@+id/canadian3"
        android:layout_below="@+id/canadian1"
        android:layout_toEndOf="@+id/canadian0" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 0"
        android:id="@+id/canadian4"
        android:layout_below="@+id/canadian2"
        android:layout_alignStart="@+id/canadian2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 0"
        android:id="@+id/canadian5"
        android:layout_below="@+id/canadian3"
        android:layout_alignStart="@+id/canadian3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 0"
        android:id="@+id/canadian6"
        android:layout_alignTop="@+id/canadian7"
        android:layout_alignStart="@+id/canadian4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 0"
        android:id="@+id/canadian7"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/canadian4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 0"
        android:id="@+id/canadian8"
        android:layout_below="@+id/canadian7"
        android:layout_toStartOf="@+id/canadian7" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 0"
        android:id="@+id/canadian9"
        android:layout_below="@+id/canadian7"
        android:layout_toEndOf="@+id/canadian8" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 0"
        android:id="@+id/canadian10"
        android:layout_below="@+id/canadian8"
        android:layout_alignStart="@+id/canadian8" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 0"
        android:id="@+id/canadian11"
        android:layout_alignTop="@+id/canadian10"
        android:layout_alignStart="@+id/canadian9" />

</RelativeLayout>
